# Bubble

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  Оценка задач
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubble/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bubble/di/: AppModule.kt
app/src/main/java/com/example/bubble/navigation/: NavGraph.kt  NavItem.kt  Screens.kt
app/src/main/java/com/example/bubble/presentation/: BubbleModalNavDrawer.kt  MainActivity.kt
app/src/main/java/com/example/bubble/presentation/utils/: DrawerHeader.kt
app/src/main/java/com/example/bubble/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/bubble/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/bubble/core/use_cases/: MediaPlayerIWorkUseCase.kt
core/src/main/java/com/example/bubble/core/utils/: BubbleAnnotations.kt  BubbleDispatchers.kt  Constants.kt  Mapper.kt  MediaHelper.kt  MediaHelperBuilder.kt  User.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/bubble/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/bubble/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: Bubble.db
data/src/main/java/com/example/bubble/data/: BubbleDatabase.kt  Converter.kt  Mapper.kt
data/src/main/java/com/example/bubble/data/dao/: AwardDao.kt  HistoryDao.kt  WaterDao.kt
data/src/main/java/com/example/bubble/data/dbo/: AwardEntity.kt  HistoryEntity.kt
data/src/main/java/com/example/bubble/data/local/: WaterSharedPref.kt
data/src/main/java/com/example/bubble/data/model/: AwardEntity.kt  HistoryEntity.kt  WaterEntity.kt
data/src/main/java/com/example/bubble/data/repository/: AwardRepository.kt  AwardRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  StatisticRepository.kt  TaskRepository.kt  WaterRepository.kt  WaterRepositoryImpl.kt
data/src/main/java/com/example/bubble/data/utils/: DatabaseResource.kt  Mapper.kt  TypeConverter.kt
data/src/test/java/com/example/bubble/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/bubble/domain/model/: Award.kt  Bubble.kt  FunctionalSettings.kt  History.kt  Statistic.kt  Tag.kt  Task.kt  User.kt  Water.kt
domain/src/main/java/com/example/bubble/domain/repository/: AwardRepository.kt  HistoryRepository.kt  WaterRepository.kt
domain/src/main/java/com/example/bubble/domain/utils/: Constants.kt  DatabaseResource.kt
feature/award/: build.gradle.kts
feature/award/src/androidTest/java/com/example/bubble/award/: ExampleInstrumentedTest.kt
feature/award/src/main/java/com/example/bubble/award/: AwardViewModel.kt
feature/award/src/test/java/com/example/bubble/award/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/relax/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sound/: build.gradle.kts
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
feature/task/: build.gradle.kts
feature/water/: build.gradle.kts
feature/water/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
