[versions]
activityCompose = "1.8.2"
appcompat = "1.6.1"
composeBom = "2024.02.00"
composeBomVersion = "2024.02.00"
core-ktx = "1.12.0"
espressoCore = "3.5.1"
app = "8.3.0-rc02"
kotlin = "1.9.22"

# DI
hilt = "2.50"
daggerCompiler = "2.50"

# Room
room = "2.6.1"

junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
material = "1.11.0"
kotlinx-coroutines = "1.8.0"

ksp = "1.9.22-1.0.17"
uiGraphicsAndroid = "1.6.2"
material3Android = "1.2.0"

#retrofit = "2.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-bom-v20230800 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref="retrofit" }

# room
kotlinx-room = { module = "androidx.room:room-runtime", version.ref = "room"}
kotlinx-android-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "app"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
androidLibrary = { id = "com.android.library", version.ref = "app"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
